<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creating New Elements</title>
    <style>
      body {
        margin: 0 auto;
        color: rgb(89, 88, 88);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .green {
        color: rgb(40, 141, 40);
      }

      .nav-inline {
        display: flex;
        list-style: none;
      }

      .nav-item {
        font-size: 18px;
        margin: 0 5px;
        text-transform: uppercase;
        font-weight: bolder;
        color: rgb(89, 88, 88);
        cursor: pointer;
      }

      img {
        width: 100%;
      }

      section {
        text-align: center;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content > div {
        flex: 1;
        padding: 1rem;
        font-size: 18px;
      }

      button {
        background: rgb(40, 141, 40);
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        cursor: pointer;
        font-weight: bolder;
        color: whitesmoke;
      }

      button:hover {
        background: rgb(130, 236, 120);
      }

      .info_section p {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="site-title"><span class="green">No Meat</span> Burgers</h1>
      <nav>
        <ul class="nav-inline">
          <li class="nav-item">our burgers</li>
          <li class="nav-item">history</li>
        </ul>
      </nav>
    </header>
    <!-- <img src="burger.jpg" /> -->

    <!-- <section>
      <h3>Helping the planet, one bite at a time...</h3>
      <div class="content">
        <div class="image_section">
          <img src="burger.jpg" alt="burger image" />
        </div>
        <div class="info_section">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore aut
            unde sunt.
          </p>
          <button>BUY ONLINE</button>
        </div>
      </div>
    </section> -->

    <script>
      // setTimeout(() => document.write("where did my content go?"), 4000);
      // ========= SECTION HEADING =========
      let section = document.createElement("section");
      let h3 = document.createElement("h3");
      h3.innerText = "helping the planet, one bite at a time...";
      section.appendChild(h3);
      // ========= IMAGE =========
      let content = document.createElement("div");
      content.classList.add("content");
      let image_section = document.createElement("div");
      image_section.classList.add("image_section");

      let img = document.createElement("img");
      img.setAttribute("src", "burger.jpg");

      console.log(img.getAttribute("src"));

      img.setAttribute("alt", "burger-image");
      image_section.appendChild(img);

      let info_section = document.createElement("div");
      info_section.classList.add("info_section");

      let p = document.createElement("p");
      p.innerText =
        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore autunde sunt.";

      let button = document.createElement("button");
      button.innerText = "BUY ONLINE";

      info_section.appendChild(p);
      info_section.appendChild(button);

      content.appendChild(info_section);
      section.appendChild(content);

      document.body.appendChild(section);

      //clonned node
      const clonedButton = button.cloneNode();

      //deepclone copu with conent

      const clonedDeepButton = button.cloneNode(true);

      console.log(clonedButton);
      console.log(clonedDeepButton);
    </script>
  </body>
</html>
